body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header, footer {
  background-color: #2776ff;
  color: white;
  text-align: center;
  padding: 1rem;
}
nav{
  width : 20vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
h1 {
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}
.grid-container > div {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post {
  background: white;
  padding: 15px;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
}

.blog-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.blog-content {
  font-size: 1rem;
  margin-bottom: 15px;
}

.blog-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  padding: 10px;
  margin : 10px;
  border: none;
  background-color: #1b1b1b;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  background-color: #2c2c2c;
}

/* Responsive Design */
@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: 1fr;
  }

}
